<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizza-2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1 class="homepage">Home Page</h1>

    <div class="links">
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./order.html">Order</a>
            </li>
        </ul>
    </div>
    <div>
        <p class="Welcome">
            Welcome to our humble shop. Where we use the best ingredients. We offer Delivery withing a 5-mile radius of
            our location.
            Our pizza is made fresh to order and are done in our Stone Fire oven. Delivery is expected to be completed
            within 45 minutes of your order time unless told otherwise.
            We try and provide the best quality and make as much as we can in house to help us provide quality control
            to insure, we meet your expectations.

        </p>

    </div>

    <div class="exterior">
        <img src="./img/PizzaShop.jpg" alt="interior" style="width:70vh;height:70vh;">
    </div>

</body>